[tox]
envlist = py{34,35,36}


[pytest]
norecursedirs = .facsimile data gen .tox


[testenv]
passenv = CI TRAVIS*
commands =
    pipenv install --dev
    pipenv run pytest -rvx --cov-report term-missing --cov=peeringdb_server tests/

